<html>
<head>
<title>SDTS</title>
</head>

<body bgcolor="#ffffff">

<h1>SDTS</h1>

SDTS TVP (Topological Vector Profile) and Point Profile datasets are 
supported for read access.  Each primary attribute, node (point), line
and polygon module is treated as a distinct layer.<p>

To select an SDTS transfer, the name of the catalog file should be used.
For instance <tt>TR01CATD.DDF</tt> where the first four characters are all
that typically varies.<P>

SDTS coordinate system information is properly supported for most coordinate
systems defined in SDTS.<p>

There is no update or creation support in the SDTS driver.<p>

Note that in TVP datasets the polygon geometry is formed from the geometry
in the line modules.  Primary attribute module attributes should be 
properly attached to their related node, line or polygon features, but can
be accessed separately as their own layers.<p>

This driver has no support for raster (DEM) SDTS datasets.<P>

<h3>See Also</h3>

<ul>
<li> <a href="http://home.gdal.org/projects/sdts/index.html">SDTS Abstraction Library</a>: The base library used to implement this driver.<p>

<li> <a href="http://mcmcweb.er.usgs.gov/sdts/">http://mcmcweb.er.usgs.gov/sdts</a>: Main USGS SDTS web page.<P>

</ul>

</body>
</html>
