<html>
<head>
<title>WMS -- Web Map Services</title>
	<STYLE type="text/css">
		td.xml { font-family: monospace; white-space: pre; padding-right: 20px; }
		td.desc { }
		span.value { color: #00B000; }
	</STYLE>
</head>

<body bgcolor="#ffffff">

<h1>WMS -- Web Map Services</h1>

<p>
  Accessing several different types of web image services is possible
  using the WMS format in GDAL. Services are accessed by creating a
  local service description XML file -- there are examples below for 
  each of the supported image services.
</p>

	<table>
		<tr>
			<td class="xml">&lt;GDAL_WMS&gt;</td>
			<td class="desc"> </td>
		</tr>
		<tr>
			<td class="xml">    &lt;Service name="<span class="value">WMS</span>"&gt;</td>
			<td class="desc">Define what mini-driver to use, currently supported are: WMS, WorldWind, TileService. (required)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;Version&gt;<span class="value">1.1.1</span>&lt;/Version&gt;</td>
			<td class="desc">WMS version. (optional, defaults to 1.1.1)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;ServerURL&gt;<span class="value">http://onearth.jpl.nasa.gov/wms.cgi?</span>&lt;/ServerUrl&gt;</td>
			<td class="desc">WMS server URL. (required)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;SRS&gt;<span class="value">EPSG:4326</span>&lt;/SRS&gt;</td>
			<td class="desc">Image projection (optional, defaults to EPSG:4326, WMS version 1.1.1 or below only)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;CRS&gt;<span class="value">CRS:83</span>&lt;/CRS&gt;</td>
			<td class="desc">Image projection (optional, defaults to EPSG:4326, WMS version 1.3.0 or above only)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;ImageFormat&gt;<span class="value">image/jpeg</span>&lt;/ImageFormat&gt;</td>
			<td class="desc">Format in which to request data. Paletted formats like image/gif will be converted to RGB. (optional, defaults to image/jpeg)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;Layers&gt;<span class="value">modis,global_mosaic</span>&lt;/Layers&gt;</td>
			<td class="desc">Comma separated list of layers. (required)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;Styles&gt;&lt;/Styles&gt;</td>
			<td class="desc">Comma separated list of styles. (optional)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;BBoxOrder&gt;xyXY&lt;/BBoxOrder&gt;</td>
			<td class="desc">Reorder bbox coordinates arbitrarly. May be required for version 1.3 servers. (optional)<br>
				x - low X coordinate, y - low Y coordinate, X - high X coordinate, Y - high Y coordinate
			</td>
		</tr>
		<tr>
			<td class="xml">    &lt;/Service&gt;</td>
			<td class="desc"></td>
		</tr>
		<tr>
			<td class="xml">    &lt;DataWindow&gt;</td>
			<td class="desc">Define size and extents of the data. (required)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;UpperLeftX&gt;<span class="value">-180.0</span>&lt;/UpperLeftX&gt;</td>
			<td class="desc">X (longitude) coordinate of upper-left corner. (optional, defaults to -180.0)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;UpperLeftY&gt;<span class="value">90.0</span>&lt;/UpperLeftY&gt;</td>
			<td class="desc">Y (latitude) coordinate of upper-left corner. (optional, defaults to 90.0)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;LowerRightX&gt;<span class="value">180.0</span>&lt;/LowerRightX&gt;</td>
			<td class="desc">X (longitude) coordinate of lower-right corner. (optional, defaults to 180.0)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;LowerRightY&gt;<span class="value">-90.0</span>&lt;/LowerRightY&gt;</td>
			<td class="desc">Y (latitude) coordinate of lower-right corner. (optional, defaults to -90.0)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;SizeX&gt;<span class="value">2666666</span>&lt;/SizeX&gt;</td>
			<td class="desc">Image size in pixels.</td>
		</tr>
		<tr>
			<td class="xml">        &lt;SizeY&gt;<span class="value">1333333</span>&lt;/SizeY&gt;</td>
			<td class="desc">Image size in pixels.</td>
		</tr>
		<tr>
			<td class="xml">        &lt;TileX&gt;<span class="value">0</span>&lt;/TileX&gt;</td>
			<td class="desc">Added to tile X value at highest resolution. (ignored for WMS, tiled image sources only, optional, defaults to 0)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;TileY&gt;<span class="value">0</span>&lt;/TileY&gt;</td>
			<td class="desc">Added to tile Y value at highest resolution. (ignored for WMS, tiled image sources only, optional, defaults to 0)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;TileLevel&gt;<span class="value">0</span>&lt;/TileLevel&gt;</td>
			<td class="desc">Tile level at highest resolution. (ignored for WMS, tiled image sources only, optional, defaults to 0)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;TileCountX&gt;<span class="value">0</span>&lt;/TileCountX&gt;</td>
			<td class="desc">Can be used to define image size, SizeX = TileCountX * BlockSizeX * 2<sup>TileLevel</sup>. (tiled image sources only, optional, defaults to 0)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;TileCountY&gt;<span class="value">0</span>&lt;/TileCountY&gt;</td>
			<td class="desc">Can be used to define image size, SizeY = TileCountY * BlockSizeY * 2<sup>TileLevel</sup>. (tiled image sources only, optional, defaults to 0)</td>
		</tr>
		<tr>
			<td class="xml">    &lt;/DataWindow&gt;</td>
			<td class="desc"></td>
		</tr>
		<tr>
			<td class="xml">    &lt;Projection&gt;<span class="value">EPSG:4326</span>&lt;/Projection&gt;</td>
			<td class="desc">Image projection (optional, defaults to value reported by mini-driver or EPSG:4326)</td>
		</tr>
		<tr>
			<td class="xml">    &lt;BandsCount&gt;<span class="value">3</span>&lt;/BandsCount&gt;</td>
			<td class="desc">Number of bands/channels, 1 for grayscale data, 3 for RGB. (optional, defaults to 3)</td>
		</tr>
		<tr>
			<td class="xml">    &lt;BlockSizeX&gt;<span class="value">1024</span>&lt;/BlockSizeX&gt;</td>
			<td class="desc">Block size in pixels. (optional, defaults to 1024)</td>
		</tr>
		<tr>
			<td class="xml">    &lt;BlockSizeY&gt;<span class="value">1024</span>&lt;/BlockSizeY&gt;</td>
			<td class="desc">Block size in pixels. (optional, defaults to 1024)</td>
		</tr>
		<tr>
			<td class="xml">    &lt;OverviewCount&gt;<span class="value">10</span>&lt;/OverviewCount&gt;</td>
			<td class="desc">Count of reduced resolution layers each having 2 times lower resolution. (optional, default is calculated at runtime)</td>
		</tr>
		<tr>
			<td class="xml">    &lt;Cache&gt;</td>
			<td class="desc">Enable local disk cache. Allows for offline operation. (optional, defaults to no cache)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;Path&gt;<span class="value">./gdalwmscache</span>&lt;/Path&gt;</td>
			<td class="desc">Location where to store cache files. It is safe to use same cache path for different data sources. (optional, defaults to ./gdalwmscache)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;Depth&gt;<span class="value">2</span>&lt;/Depth&gt;</td>
			<td class="desc">Number of directory layers. 2 will result in files being written as cache_path/A/B/ABCDEF... (optional, defaults to 2)</td>
		</tr>
		<tr>
			<td class="xml">        &lt;Extension&gt;<span class="value">.jpg</span>&lt;/Extension&gt;</td>
			<td class="desc">Append to cache files. (optional, defaults to none)</td>
		</tr>
		<tr>
			<td class="xml">    &lt;/Cache&gt;</td>
			<td class="desc"></td>
		</tr>
		<tr>
			<td class="xml">    &lt;OfflineMode&gt;<span class="value">true</span>&lt;/OfflineMode&gt;</td>
			<td class="desc">Do not download any new images, use only what is in cache. Usefull only with cache enabled. (optional, defaults to false)</td>
		</tr>
		<tr>
			<td class="xml">    &lt;AdviseRead&gt;<span class="value">true</span>&lt;/AdviseRead&gt;</td>
			<td class="desc">Enable AdviseRead API call - download images into cache. (optional, defaults to false)</td>
		</tr>
		<tr>
			<td class="xml">    &lt;VerifyAdviseRead&gt;<span class="value">true</span>&lt;/VerifyAdviseRead&gt;</td>
			<td class="desc">Open each downloaded image and do some basic checks before writing into cache. Disabling can save some CPU cycles if server is trusted to always return correct images. (optional, defaults to true)</td>
		</tr>
			<td class="xml">&lt;/GDAL_WMS&gt;</td>
			<td class="desc"></td>
		</tr>
		<tr>
			<td class="xml"></td>
			<td class="desc"></td>
		</tr>
	</table>

<h2>OGC Web Map Service</h2>

<p>
Accessing a WMS server is accomplished by creating a local service description
xml file looking something like the following. It is important that there be no
spaces or other content before the <tt>&lt;GDAL_WMS&gt;</tt> element.<p>
</p>

<pre>
&lt;GDAL_WMS&gt;
    &lt;Service name="WMS"&gt;
        &lt;Version&gt;1.1.1&lt;/Version&gt;
        &lt;ServerUrl&gt;http://onearth.jpl.nasa.gov/wms.cgi?&lt;/ServerUrl&gt;
        &lt;SRS&gt;EPSG:4326&lt;/SRS&gt;
        &lt;ImageFormat&gt;image/jpeg&lt;/ImageFormat&gt;
        &lt;Layers&gt;modis,global_mosaic&lt;/Layers&gt;
        &lt;Styles&gt;&lt;/Styles&gt;
    &lt;/Service&gt;
    &lt;DataWindow&gt;
        &lt;UpperLeftX&gt;-180.0&lt;/UpperLeftX&gt;
        &lt;UpperLeftY&gt;90.0&lt;/UpperLeftY&gt;
        &lt;LowerRightX&gt;180.0&lt;/LowerRightX&gt;
        &lt;LowerRightY&gt;-90.0&lt;/LowerRightY&gt;
        &lt;SizeX&gt;2666666&lt;/SizeX&gt;
        &lt;SizeY&gt;1333333&lt;/SizeY&gt;
    &lt;/DataWindow&gt;
    &lt;Projection&gt;EPSG:4326&lt;/Projection&gt;
    &lt;BandsCount&gt;3&lt;/BandsCount&gt;
&lt;/GDAL_WMS&gt;
</pre>

<p>
 It is possible to configure a WMS Service conforming to a WMS-C cache by
 specifying a number of overviews and specifying the 'block size' as the 
 tile size of the cache. The following example is a sample set up for 
 a 19-level "Global Profile" WMS-C cache:
</p> 
<pre> 
&lt;GDAL_WMS&gt;
    &lt;Service name="WMS"&gt;
        &lt;Version&gt;1&lt;/Version&gt;
        &lt;ServerUrl&gt;http://labs.metacarta.com/wms-c/Basic.py?&lt;/ServerUrl&gt;
        &lt;Layers&gt;basic&lt;/Layers&gt;
    &lt;/Service&gt;
    &lt;DataWindow&gt;
        &lt;UpperLeftX&gt;-180.0&lt;/UpperLeftX&gt;
        &lt;UpperLeftY&gt;90.0&lt;/UpperLeftY&gt;
        &lt;LowerRightX&gt;180.0&lt;/LowerRightX&gt;
        &lt;LowerRightY&gt;-90.0&lt;/LowerRightY&gt;
        &lt;SizeX&gt;268435456&lt;/SizeX&gt;
        &lt;SizeY&gt;134217728&lt;/SizeY&gt;
        &lt;TileLevel&gt;19&lt;/TileLevel&gt;
    &lt;/DataWindow&gt;
    &lt;Projection&gt;EPSG:4326&lt;/Projection&gt;
    &lt;OverviewCount&gt;19&lt;/OverviewCount&gt;
    &lt;BlockSizeX&gt;256&lt;/BlockSizeX&gt;
    &lt;BlockSizeY&gt;256&lt;/BlockSizeY&gt;
    &lt;BandsCount&gt;3&lt;/BandsCount&gt;
&lt;/GDAL_WMS&gt;
</pre>

<h2>TileService</h2>
<p>
  TileService is a specific type of request format used by WorldWind.
  It is described as being "a bunch of PHP scripts used to serve image data to 
  World Wind, GDAL and some other software." 
</p>
<p>Example TileService Configuration:</p>
<pre>
&lt;GDAL_WMS&gt;
    &lt;Service name="TileService"&gt;
        &lt;Version&gt;1&lt;/Version&gt;
        &lt;ServerUrl&gt;http://s0.tileservice.worldwindcentral.com/getTile?&lt;/ServerUrl&gt;
        &lt;Dataset&gt;za.johannesburg_2006_20cm&lt;/Dataset&gt;
    &lt;/Service&gt;
    &lt;DataWindow&gt;
        &lt;UpperLeftX&gt;-180.0&lt;/UpperLeftX&gt;
        &lt;UpperLeftY&gt;90.0&lt;/UpperLeftY&gt;
        &lt;LowerRightX&gt;180.0&lt;/LowerRightX&gt;
        &lt;LowerRightY&gt;-90.0&lt;/LowerRightY&gt;
        &lt;SizeX&gt;268435456&lt;/SizeX&gt;
        &lt;SizeY&gt;134217728&lt;/SizeY&gt;
        &lt;TileLevel&gt;19&lt;/TileLevel&gt;
    &lt;/DataWindow&gt;
    &lt;Projection&gt;EPSG:4326&lt;/Projection&gt;
    &lt;OverviewCount&gt;16&lt;/OverviewCount&gt;
    &lt;BlockSizeX&gt;512&lt;/BlockSizeX&gt;
    &lt;BlockSizeY&gt;512&lt;/BlockSizeY&gt;
    &lt;BandsCount&gt;3&lt;/BandsCount&gt;
&lt;/GDAL_WMS&gt;
</pre>
<ul>
<li> <b> </b>: 
</ul>

See Also:<p>

<ul>
<li> <a href="http://www.opengeospatial.org/standards/wms">OGC WMS Standards</a></li>
<li><a href="http://wiki.osgeo.org/index.php/WMS_Tiling_Client_Recommendation">WMS Tiling Client Recommendation</a></li>
<li><a href="http://www.worldwindcentral.com/wiki/TileService">TileService</a></li>
</ul>

</body>
</html>
