<html>
<head>
<title>Point Query Properties</title>
</head>
<body bgcolor="#ffffff">
<h1>Point Query Properties</h1>

The Point Query Properties dialog is used to display and edit properties of a 
point query layer.  It can be launched by right clicking on the desired
point query layer in the Layer Manipulation Dialog.<p>

<h2>General</h2>

<img src="gvpquerypropdlg_general.gif"><p>

<ul>
<li> <b>Layer</b>: view, and modify the layer name.  This name is also
displayed in the Layer Manipulation dialog.<p>

<li> <b>Visibility</b>: Make this layer visible, or invisible.  The same
thing can be accomplished with the eye icon on the Layer Manipulation
dialog.<p>

<li> <b>Editable</b>: Toggle whether this layer can be edited or not using
the various vector editing tools.<p>

</ul>

<h2>Drawing Style</h2>

<img src="gvpquerypropdlg_drawstyle.gif"><p>

<ul>
<li> <b>Color</b>: Set the color used to draw the points, and text for
the point query layer. <p>

<li> <b>Point Size</b>:  Set the size of the point cross hair (in screen
pixels). <p>

<li> <b>Coordinate</b>: Select coordinate display option for point query
points.<p>

<ol>
<li> <b>Off</b>: Disable display of point coordinates.
<li> <b>Raster Pixel/Line</b>: Display pixel/line (row/column) locations
on the top raster layer under this location.
<li> <b>Georeferenced</b>: Show georeferenced coordinates in the georeferencing
system of the view.
<li> <b>Geodetic (lat/long)</b>: Show coordinates reproject into latitude and
longitude.<p>
</ol>
<p>

<li> <b>Pixel Value</b>: Select whether raster pixel values from the top most
raster layer under the point should be displayed (<b>On</b>) or not 
(<b>Off</b>).<p>

</ul>


</body>
</html>





