<html>
<head>
<title>Vector Properties</title>
</head>
<body bgcolor="#ffffff">
<h1>Vector Properties</h1>

The Vector Properties dialog is used to display and edit properties of a 
vector layer.  It can be launched by right clicking on the desired
vector layer in the Layer Manipulation Dialog.<p>

<h2>General</h2>

<img src="gvvectorpropdlg_general.gif"><p>

<ul>
<li> <b>Layer</b>: view, and modify the layer name.  This name is also
displayed in the Layer Manipulation dialog.<p>

<li> <b>Visibility</b>: Make this layer visible, or invisible.  The same
thing can be accomplished with the eye icon on the Layer Manipulation
dialog.<p>

<li> <b>Editable</b>: Toggle whether this layer can be edited or not using
the various vector editing tools.<p>

</ul>

<h2>Drawing Style</h2>

<img src="gvvectorpropdlg_drawstyle.gif"><p>

<ul>
<li> <b>Points</b>: Set the color, and pixel cross hair size for point 
shapes in this layer (if any).  The point size is measured in screen pixels.<p>

<li> <b>Lines</b>: Set the line color for line shapes.<p>

<li> <b>Areas</b>: Set the edge, and fill colors for areas.<p>

</ul>


</body>
</html>





