<html>
<head>
<title>Layers Management Dialog</title>
</head>
<body bgcolor="#ffffff">
<h1>Layers Management Dialog</h1>

The OpenEV Layers Management Dialog is used to manage the order of display
layers within a view, to change between views, and to launch properties panels
for layers.<p>

<table border=0><tr>
<td><img src="layerdlg.gif"></td>

<td>
<ul>
<li> 
The option menu at the top of the dialog may be used to select a view 
to operate on.  Selecting an alternate view will cause that view to be
popped up, as well as displaying the views layers in the Layers Management
Dialog.<p>

<li> Each layer is listed with it's name (typically the file it comes from), 
and an eye icon (if visible).  The order of the layers indicates their
precidence when drawn, with the top most layer in the list drawn over
all other layers.<p>

<li> Left clicking on a layer will cause it to become the selected 
(highlighted) layer.  Many operations such as enhancements, and vector
editing operate on the selected layer of the selected view. <p>

<li> Clicking on the eye will cause the layer to toggle between
being visible, and not being visible.  <p>

<li> Right clicking on the layer will cause a layer properties dialog to
be displayed.<p>

</ul>

</td>

</table>

<ul>

<li> The <img src="layerdlg_raise.gif"> icon will cause currently selected
layer to move up in the layer dialog, causing it to be drawn over the layer
that was previously above it. <p>

<li> The <img src="layerdlg_lower.gif"> icon will cause currently selected
layer to move down in the layer dialog, causing it to be drawn under the layer
that was previously below it. <p>

<li> The <img src="layerdlg_new.gif"> icon can be used to create a new
vector layer for digitizing into.<p>

<li> The <img src="layerdlg_delete.gif"> icon can be used to delete the 
currently selected layer.<p>

</ul>

<p>



</body>
</html>