<html>
<head>
<title>View Area Button/Key Sequences</title>
</head>
<body BGCOLOR="#FFFFFF">
<h1>View Area Button/Key Sequences</h1>

<h2>2D Mode</h2>
<ul>
<li> <b>Control-LeftButton-DoubleClick</b>: Zoom in by one increment (normally
a factor of two), and recenter on target location.<p>

<li> <b>Control-LeftButton-Drag</b>: Drag out a zoom rectangle, and zoom on release.<p>

<li> <b>Control-LeftButton-PressAndHold</b>: Continuous zoom in.<p>

<li> <b>Control-RightButton-DoubleClick</b>: Zoom out by one increment 
(normally a factor of two), and recenter on target location.<p>

<li> <b>Control-RightButton-PressAndHold</b>: Continuous zoom out.<p>

<li> <b>Control-MiddleButton-Drag</b>: Drag the image to pan.<p>

<li> <b>Control-F1</b>: Flip image in the horizontal direction.<p>

<li> <b>Control-F2</b>: Flip image in the vertical direction.<p>

<li> <b>Control-Z</b>: Undo one edit operation.<p>

<li> <b>Shift-Leftbutton-Drag</b>: Rotate about center of view.<p>

<li> <b>Escape</b>: Cancels drag and rubber banding operations.<p>

<li> <b>Page Up</b>: Zoom in one increment (normally a factor of two).<p>

<li> <b>Page Down</b>: Zoom out one increment (normally a factor of two).<p>

<li> <b>Home</b>: Zoom/pan such that all layers are visible in the view.<p>

<li> <b>Delete</b>: Delete currently selected vector shapes (if any).<p>

<li> <b>LeftArrow</b>:  move view ten pixels left<p>

<li> <b>RightArrow</b>:  move view ten pixels right<p>

<li> <b>UpArrow</b>:  move view ten pixels up<p>

<li> <b>DownArrow</b>:  move view ten pixels down<p>

<li> <b>Control-LeftArrow</b>:  move view 3/4 of the view width left<p>

<li> <b>Control-RightArrow</b>:  move view 3/4 of the view width right<p>

<li> <b>Control-UpArrow</b>:  move view 3/4 of the view height up<p>

<li> <b>Control-DownArrow</b>:  move view 3/4 of the view height down<p>

<li> <b>Shift-LeftArrow</b>:  move view 3/8 of the view width left<p>

<li> <b>Shift-RightArrow</b>:  move view 3/8 of the view width right<p>

<li> <b>Shift-UpArrow</b>:  move view 3/8 of the view height up<p>

<li> <b>Shift-DownArrow</b>:  move view 3/8 of the view height down<p>

</ul>

<h2>3D Mode</h2>
<ul>
      There are two states, <b>Panning</b> which requires no additional key presses,
        and <b>Translation</b> which requires the <b>Control</b> key to be held down.  Both states
        share forwards and backwards motion controls.  This allows you to move forward/backwards
        as well as change your viewing direction or position simultaneously.<p>

        <li>Forward/Backwards (Zooming) Controls:  Common to Both Panning and Translating States.<p>
        <ul>
          <li> <b>LeftButton-Hold</b>:  Move forward along current line of sight<p>
              
          <li> <b>MiddleButton-Hold</b>:  Nothing<p>
              
          <li> <b>RightButton-Hold</b>:  Move backwards along current line of sight<p>
          
          <li> <b>LeftButton-DoubleClick</b>:  Move forward along current line of sight by one increment<p>
          
          <li> <b>RightButton-DoubleClick</b>:  Move backwards along current line of sight by one increment<p>
        </ul>

      <li> Pan Mode <b>AnyMouseButton-Hold</b>:  Change viewing direction<p>
        <ul>
          <li><b>Mouse Forwards</b>:  look down<p>
          <li><b>Mouse Backwards</b>:  look up<p>
          <li><b>Mouse Left</b>:  look right<p>
          <li><b>Mouse Right</b>:  look left<p>
        </ul>

      <li> Translate Mode <b>Control-AnyMouseButton-Hold</b>:  Change position<p>
        <ul>
          <li><b>Mouse Forwards</b>:  move down<p>
          <li><b>Mouse Backwards</b>:  move up<p>
          <li><b>Mouse Left</b>:  move to right<p>
          <li><b>Mouse Right</b>:  move to left<p>
        </ul>

<li> <b>LeftArrow</b>:  move left<p>

<li> <b>RightArrow</b>:  move right<p>

<li> <b>UpArrow</b>:  move up<p>

<li> <b>DownArrow</b>:  move down<p>

<li> <b>PageUp</b>: Move forward along current line of sight by 0.1 increment<p>

<li> <b>Shift-PageUp</b>: Move forward along current line of sight by one increment<p>

<li> <b>PageDown</b>: Move backwards along current line of sight by 0.1 increment<p>

<li> <b>Shift-PageDown</b>: Move backwards along current line of sight by one increment<p>

<li> <b>-</b>  decrease height field scaling factor (by 0.01)<p>

<li> <b>_</b>  decrease height field scaling factor (by 0.1)<p>

<li> <b>=</b>  increase height field scaling factor (by 0.01)<p>

<li> <b>+</b>  increase height field scaling factor (by 0.1)<p>

<li> <b>F2</b>:  switch between 2D and 3D mode<p>

<li> <b>Home</b>:  reset viewing position<p>
</ul>

</body>
</html>
