
                     Buying a RAR/WinRAR usage license.

           ( Please answer questions required for your license and
            send it to your local RAR/WinRAR agent along with the 
            License fee )  Please PRINT this section clearly.

          Name: ______________________________________________________

       Company: ______________________________________________________

       Address: ______________________________________________________

          City: ______________________________________________________

State/Province: ______________________________________________________

   Zip/Country: ______________________________________________________

         Phone: _____________________   E-mail: ______________________
                      (voice)                        (internet)



Price list for RAR/WinRAR.

        1 copy    (  ) $35.00 each          2 copies  (  ) $28.00 each

   3 -  5 copies  (  ) $24.00 each     6 -  9 copies  (  ) $21.00 each

  10 - 24 copies  (  ) $16.50 each    25 - 49 copies  (  ) $12.00 each

  50 - 99 copies  (  )  $9.00 each   100 - 199 copies (  )  $6.50 each

 200 - 499 copies (  )  $5.50 each   500 - 999 copies (  )  $3.75 each


  Site/National unlimited usage licence   (  )  Please ask for pricing

  All prices quoted are in US dollars and do not include local taxes.

  For details of anything not specifically covered by the above price list
  please contact your local RAR/WinRAR agent or the Worldwide Distribution
  centre in Finland.

Note:  Prices shown are applicable OUTSIDE the European Union ONLY.  
       Customers within the EU must provide a valid Value Added Tax
       number or must add the VAT amount, appropriate to the RAR/WinRAR
       Agent from which the license is being purchased.  The VAT amount 
       for licenses purhased from the Worldwide Distribution centre is 22%.

Note:  Prices shown above are for USAGE licenses.  A separate price list is
       used for redistribution licenses.  Please contact your local 
       RAR/WinRAR agent or the Worldwide Distribution centre for further 
       details if you wish to distribute RAR/WinRAR as a part of your 
       product.

       Please note that the distribution of UNRAR does not require a 
       license fee and there is no fee for the distribution of archives 
       or self-extracting archives created by a legally licensed copy of 
       RAR/WinRAR.

  
 Value Added Tax registration number _________________________________


 Number of licenses to purchase: _______________________________________

 Send license key via:

 ( )  mail to your address       ( )  E-Mail to above address

 If you wish to receive your license key by other than post, you
 may indicate a, case sensitive, password to encrypt the file 
 containing your license key(s):

 Please use password  ___________________


 User name string for license key:

 Note:
        The license code must be a 5 - 45 characters in length and
        cannot contain the underscore character "_" or angle brackets
        ">" or "<"



______________________________________________________________________
        (Personalise my license to the above name please)

 The license text is displayed when a sealed archive is tested, listed,
 extracted from or updated.

If you wish to purchase a license directly from the Worldwide Distribution 
Centre and are sending cash, cheque or money order:

Note:  Cheques/Money orders are ONLY accepted on the following conditions:

       Personal/cashiers 
       cheque, Postal or
       bank money order:  Surcharge of USD $18,- per cheque/Money order
       EuroCheque:        Only accepted if the amount is paid in 
                          Finnish Marks, no surcharge.
       SWIFT (wire)       Surcharge of $10,- per order
  
       Please send to the following address:-

  Postal            
  address      :   SOFTRONIC Oy,  
                   PL 97,
                   02101 ESPOO,
                   FINLAND

  Fax number   :   +358-9-298 3308

  Bank payments    ____   Merita Bank Ltd

  may be made to   ----   SWIFT address MRIT FIHH

                   ----   Account: Softronic 111230-327137


  Total sum  __________   Credit card account:  ____  Visa  ____ Eurocard

  Card number: (4 groups of digits)             ____  OK    ____ MasterCard

  ________  ________  ________  ________  ____  CVC (if used)
       

  Expiration  ____/____ date

    
            Value Added Tax: ____________________


              Total payment: ____________________

 Please don't forget to sign at the end of this form.



 USER SIGNATURE: ________________________________________



 Block capitals: ________________________________________


