GET_FILENAME_COMPONENT(MY_FULL_PATH "@in_file@" ABSOLUTE)
GET_FILENAME_COMPONENT(MY_FULL_OUT_PATH "@out_file@" ABSOLUTE)
IF(EXISTS ${MY_FULL_PATH})
	#IF(WIN32)
	#	STRING(REPLACE "/" "\\\\" MY_FULL_PATH ${MY_FULL_PATH})
	#	STRING(REPLACE "/" "\\\\" MY_FULL_OUT_PATH ${MY_FULL_OUT_PATH})
	#ENDIF(WIN32)
	#MESSAGE("ARGS -E copy_if_different \"${MY_FULL_PATH}\" \"${MY_FULL_OUT_PATH}\"")
	EXEC_PROGRAM("@CMAKE_COMMAND@"
		ARGS -E copy_if_different "${MY_FULL_PATH}" "${MY_FULL_OUT_PATH}"
		OUTPUT_VARIABLE myout
		RETURN_VALUE myret
	)
	MESSAGE(" Coping Done: Returning ${myout}")
ENDIF(EXISTS ${MY_FULL_PATH})


